# menjalankan 'npm run serve'
VUE_APP_API_URL=/api/api
VUE_APP_PROXY_PATH_REWRITE=/api_website_produktivitas

VUE_APP_ENDPOINT_API_SERVER=http://37.44.244.19
VUE_APP_ENDPOINT_DOWNLOAD=http://37.44.244.19/api_website_produktivitas
VUE_APP_ENDPOINT_SSO=http://37.44.244.19/api_website_produktivitas
VUE_APP_BE_URL=http://37.44.244.19/webproduktivitas/project/dist

VUE_APP_PUBLIC_PATH=/

VUE_APP_API_ENCRYPTION=false

VUE_APP_TITLE=Website Produktivitas
VUE_APP_INSTITUTION_NAME=Kementerian Ketenagakerjaan RI